@Library('github.com/releaseworks/jenkinslib') _

pipeline {
    agent any
    environment {
        registry = "750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava"
    }
    
    stages {
            stage('Cloning Git') {
            
                    steps {
                        checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Bhargava-G/Bhargava_Assignment.git']]])
                        }
                    }
               
                    // Building Docker images
                    stage('Building image') {
                              steps{
                                script {
                                  def dockerHome = tool 'docker'
                                  env.PATH = "${dockerHome}/bin:${env.PATH}"
                                  dockerImage = docker.build registry
                                }
                              }
                         }

    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
        steps{
            script {
                sh 'docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava'
                sh 'docker push 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava'
            }
        }
    }

    stage('Docker Deploy') {
     steps{
         script {
             sshagent(credentials : ['node_app']){
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@10.0.2.61 "docker login -u AWS -p $(aws ecr get-login-password --region us-east-1) 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava && docker pull 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava:latest && (docker ps -f name=node -q | xargs --no-run-if-empty docker container stop) && (docker container ls -a -fname=node -q | xargs -r docker container rm) && docker run -d -p 8080:8080 --rm --name node 750158212676.dkr.ecr.us-east-1.amazonaws.com/bhargava"'

             }
           }
      }
    }
}
}
